<!DOCTYPE html>
<html>
  <head>
    <title>Pi Web Console</title>

    <style type='text/css'>
      html, body {width: 100%; height: 100%; padding: 0; margin: 0;}
      body {
        margin-left: 11px;overflow:hidden; background: #D8D8D8; font-size: 18px; 
           font-family: Verdana, Geneva, sans-serif }
      	img { height: 80px; width: auto;}
      h1 {
        margin-bottom: 11px;
        display: flex;
        align-items: center;
      }
      h1 > img {
        margin-right:11px;
      }
      section {
      	display: flex;
      	flex-direction: column;
      	align-items: stretch
      }
      button {
      	border: line 1px;
      	border-radius: 5px;
      	margin: 24px;
      	height: 48px;
      	width: 100%;
      	font-size: 14px;
      }
    </style>
  </head>

  <body>
  	<header>
    	<h1><img src="/static/logo.gif"/>Pi Web Console</h1>
    	<p>One click for shutting down or rebooting the Pi</p>
    </header>
    <section>
		<article>
		  <button onClick="fetch('/api/reboot').then(console.log)">reboot</button>
		</article>
		<article>
		  <button onClick="fetch('/api/shutdown').then(console.log)">shutdown</button>
		</article>		
    </section>
  </body>
</html>